# DotnetProject

DotnetProject/: DotnetProject.sln
DotnetProject/Business/: Business.csproj  Business.csproj.Backup.tmp
DotnetProject/Business/Abstract/: ICategoryService.cs  IProductService.cs
DotnetProject/Business/BusinessAspects/Autofac/: SecuredOperation.cs
DotnetProject/Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs
DotnetProject/Business/Constants/: Messages.cs
DotnetProject/Business/DependencyResolvers/Autofac/: AutoFacBusinessModule.cs
DotnetProject/Business/ValidationRules/FluentValidation/: ProductValidator.cs
DotnetProject/ConsoleUI/: ConsoleUI.csproj  ConsoleUI.csproj.Backup.tmp  Program.cs
DotnetProject/Core/: Core.csproj  Core.csproj.Backup.tmp
DotnetProject/Core/Aspects/Autofec/Validation/: ValidationAspect.cs
DotnetProject/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
DotnetProject/Core/DataAccess/: IEntityRepository.cs
DotnetProject/Core/DataAccess/EntityFramework/: EFentityRepositoryBase.cs
DotnetProject/Core/Entities/: Idto.cs
DotnetProject/Core/Entities/Abstract/: Idto.cs
DotnetProject/Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
DotnetProject/Core/Utilities/IoC/: ServiceTool.cs
DotnetProject/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
DotnetProject/Core/Utilities/Security/Hashing/: HashingHelper.cs
DotnetProject/Core/Utilities/Security/JWT/: AccessToken.cs
DotnetProject/DataAccess/: DataAccess.csproj  DataAccess.csproj.Backup.tmp
DotnetProject/DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IProductDal.cs
DotnetProject/DataAccess/Concrete/EntityFrameWork/: EFCategoryDal.cs  EFCustomerDal.cs  EFOrderDal.cs  EFProductDal.cs  EfUserDal.cs  NorthwindContext.cs
DotnetProject/DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
DotnetProject/Entities/: Entities.csproj.Backup.tmp
DotnetProject/Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
DotnetProject/Entities/DTOs/: ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DotnetProject/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
DotnetProject/WebAPI/Controllers/: ProductsController.cs
DotnetProject/WebAPI/Properties/: launchSettings.json
